{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev -p 3001 --host 127.0.0.1",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@vueuse/core": "^13.7.0",
    "naive-ui": "^2.42.0",
    "nuxt": "^3.12.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
